<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.37" name="HiT Hi FiT Hai.exe" publicKeyToken="178f21a0bf18e74a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HiT Hi FiT Hai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HiT Hi FiT Hai.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HiT Hi FiT Hai.exe" size="14848">
      <assemblyIdentity name="HiT Hi FiT Hai" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2Lkeibw7tldg/sPQTDxV9qjXLUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=cryptische\Ravi Kumar Upadhyay" issuerKeyHash="b86817fe4970b961b983428e7b61c4c514f806f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NH5iHQVLkpY7YAnpyx0YotPjAbs=</DigestValue></Reference></SignedInfo><SignatureValue>aZKiw++l64KutxK2LpM6leAk3ZdFK2Unm9BStSvMIh05api1SIQz/31CQSbwnVCFdSKjNVJGYNLLntpWXyAn0MHLyYcu1wAqRXwK4hXeZzxQSaB3CWXigb7tC+HuJctlgpypIPSbo/6CIvoBGx0ODu1LhjCwIYc0oVjkgASdqwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmQfYRJhNi7d0sg+vPS9xKL3JK6+c34INrzpDv4dUgrOsw8HDXztL884MpThvJak9WX80+oS6OE0MxCfGTl1CSvYXhoyKECrKp7W0buLP5VML4YZPxFhOslKpNp4kFftIZsa2LK01HBhvFtyZ5ZEqMruWwGVNU74OBqIss33S7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb01e3d3a2181dcbe909603b96924b051d627e34" Description="" Url=""><as:assemblyIdentity version="1.0.1.37" name="HiT Hi FiT Hai.exe" publicKeyToken="178f21a0bf18e74a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cryptische\Ravi Kumar Upadhyay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GRO+nfk/RvRR+gF8tfs58SfvqQc=</DigestValue></Reference></SignedInfo><SignatureValue>fVNiLDepVL12o0K2ZvjwT58AEmXn1OREJZbfrSYiLDLKEC0mbHHD1kN8kGXrAOnE2g+FmEZZ0LwPDcpg5dW53x6VuzeEVQT7zDGIQ9UDU3SXqSILNs3Ih7xxcGY+dLvM7+/V2zl0Zt4mkBXKY/NeR4YhKlgoTcU38J1EzQJh0I8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmQfYRJhNi7d0sg+vPS9xKL3JK6+c34INrzpDv4dUgrOsw8HDXztL884MpThvJak9WX80+oS6OE0MxCfGTl1CSvYXhoyKECrKp7W0buLP5VML4YZPxFhOslKpNp4kFftIZsa2LK01HBhvFtyZ5ZEqMruWwGVNU74OBqIss33S7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQYQOI5TlKzaVPq3nQZBjoMzANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwAYwByAHkAcAB0AGkAcwBjAGgAZQBcAFIAYQB2AGkAIABLAHUAbQBhAHIAIABVAHAAYQBkAGgAeQBhAHkwHhcNMTIxMDE1MTUyMzQzWhcNMTMxMDE1MjEyMzQzWjBHMUUwQwYDVQQDHjwAYwByAHkAcAB0AGkAcwBjAGgAZQBcAFIAYQB2AGkAIABLAHUAbQBhAHIAIABVAHAAYQBkAGgAeQBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZkH2ESYTYu3dLIPrz0vcSi9ySuvnN+CDa86Q7+HVIKzrMPBw187S/PODKU4byWpPVl/NPqEujhNDMQnxk5dQkr2F4aMihAqyqe1tG7iz+VTC+GGT8RYTrJSqTaeJBX7SGbGtiytNRwYbxbcmeWRKjK7lsBlTVO+DgaiLLN90uzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIPgapOFMNZZIantcZNkLadzJXZ7cFmMgELLIMb1QFDDR2PrVb5WDaX+ziXOiymql42OUd+siNLiqz3PNcvWxNKxYoroV2pPFtwA1XbWHKgVGaWe+BcVhNvIx2XDfkxxGg6Ep50mbs26AtrtMMNER+qRYfNsAjdSnVv4BJr6Z0I4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>